# task-api

./: README.md  build.gradle
doc/: BOOK_API_DOCUMENT.md  README_DEV.md  SEARCH_API_DOCUMENT.md  USER_API_DOCUMENT.md
src/main/java/me/daniel/taskapi/: TaskApiApplication.java
src/main/java/me/daniel/taskapi/book/api/: BookController.java
src/main/java/me/daniel/taskapi/book/application/: BookSearchAdapterService.java
src/main/java/me/daniel/taskapi/book/config/: BookInfraConfiguration.java
src/main/java/me/daniel/taskapi/book/dao/: BookSearchDao.java  KakaoSearchDao.java  NaverSearchDao.java
src/main/java/me/daniel/taskapi/book/dto/: BookDto.java  BookProvider.java  KakaoBookSearchDto.java  NaverBookSearchDto.java
src/main/java/me/daniel/taskapi/global/: AppConfiguration.java
src/main/java/me/daniel/taskapi/global/auth/: AuthConfiguration.java  AuthHelper.java  AuthType.java  Authorization.java  EmptyTokenException.java  ExpiredTokenException.java  InvalidTokenException.java  InvalidTokenTypeException.java  JwtMetaProperties.java  JwtTokenDecodeService.java  TokenDecodeService.java  TokenPayload.java
src/main/java/me/daniel/taskapi/global/error/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
src/main/java/me/daniel/taskapi/search/api/: SearchController.java
src/main/java/me/daniel/taskapi/search/application/: SearchService.java
src/main/java/me/daniel/taskapi/search/config/: CacheConfiguration.java  CacheType.java
src/main/java/me/daniel/taskapi/search/dao/: SearchHistoryPredicateBuilder.java  SearchHistoryRepository.java  SearchHistoryRepositoryCustom.java  SearchHistoryRepositoryImpl.java  UserSearchHistoryRepository.java  UserSearchHistoryRepositoryCustom.java  UserSearchHistoryRepositoryImpl.java
src/main/java/me/daniel/taskapi/search/domain/: SearchHistory.java  UserSearchHistory.java
src/main/java/me/daniel/taskapi/search/dto/: TopKeywordDto.java  UserSearchKeywordDto.java
src/main/java/me/daniel/taskapi/search/event/: SearchedEventListener.java
src/main/java/me/daniel/taskapi/user/api/: UserController.java
src/main/java/me/daniel/taskapi/user/application/: JwtTokenPublishServiceImpl.java  TokenPublishService.java  UserJoinService.java  UserLoginService.java  UserSearchService.java
src/main/java/me/daniel/taskapi/user/dao/: UserLoginEventRepository.java  UserLoginEventRepositoryCustom.java  UserLoginEventRepositoryImpl.java  UserRepository.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: app.js  enviornment.js  index.html
src/main/resources/static/component/: authentication.js  book-search.js  pagination.js  top-keyword-list.js  user-keyword-search.js
src/test/java/me/daniel/taskapi/: IntegrationTest.java
(+26 files in other folders)
