spring.application.name=task-application

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

feign.hystrix.enabled=true
feign.client.config.default.logger-level=full
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000

app.jwt.secret=7876f1dc4e169efee954b05468e29635
app.jwt.issuer=kschoi
app.jwt.expireSeconds=86400

spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.s-max-age=0s
spring.resources.cache.cachecontrol.max-age=0s
spring.resources.cache.period=0s
spring.resources.chain.cache=false

spring.devtools.livereload.enabled=true

###########################################################
# 하단의 api 관련 설정 값은
# 어플리케이션 실행 시 반드시 내용을 기입해주셔야 합니다.
app.api.kakao.host={K-API-HOST}
app.api.kakao.apikey={K-API-KEY}

app.api.naver.host={N-API-HOST}
app.api.naver.clientId={N-API-CLIENT-ID}
app.api.naver.clientSecret={N-API-CLIENT-SECRET}
###########################################################
